# BudgetCalculator

./: .gitignore  BudgetCalculator.sln
BudgetCalculator.API/: BudgetCalculator.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BudgetCalculator.API/Controllers/: BaseApiController.cs  BudgetsController.cs  CategoriesController.cs  ExpensesController.cs  IncomesController.cs  WeatherForecastController.cs
BudgetCalculator.API/Properties/: launchSettings.json
BudgetCalculator.Business/: BudgetCalculator.Business.csproj
BudgetCalculator.Business/Constants/: BudgetMessages.cs  CategoryMessages.cs  ExpenseMessages.cs  IncomeMessages.cs  TransactionMessages.cs  UserMessages.cs
BudgetCalculator.Business/Handlers/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
BudgetCalculator.Business/Handlers/Auth/ValidationRules/: AuthValidator.cs
BudgetCalculator.Business/Handlers/Budgets/Commands/: CreateBudgetCommand.cs  DeleteBudgetCommand.cs  EditBudgetCommand.cs
BudgetCalculator.Business/Handlers/Budgets/Queries/: GetBudgetDetailDtoQuery.cs  GetBudgetListDtoQuery.cs
BudgetCalculator.Business/Handlers/Budgets/ValidationRules/: BudgetValidator.cs
BudgetCalculator.Business/Handlers/Categories/Commands/: CreateCategoryCommand.cs  (+2 more)
BudgetCalculator.Business/MappingProfiles/: BudgetMapper.cs  CategoryMapper.cs  ExpenseMapper.cs  IncomeMapper.cs
BudgetCalculator.DataAccess/: BudgetCalculator.DataAccess.csproj
BudgetCalculator.DataAccess/Concrete/: EfBaseRepository.cs  EfBudgetRepository.cs  EfCategoryRepository.cs  EfExpenseRepository.cs  EfIncomeRepository.cs
BudgetCalculator.DataAccess/Contexts/: DataContext.cs  SeedData.cs
BudgetCalculator.DataAccess/Interfaces/: IBaseRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs
(+46 files in other folders)
