<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BudgetCalculator.Business\BudgetCalculator.Business.csproj" />
      <ProjectReference Include="..\BudgetCalculator.Entities\BudgetCalculator.Entities.csproj" />
    </ItemGroup>

</Project>
